MainWindow.xaml

<Window x:Class="TowerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerCore"
        mc:Ignorable="d"
        Title="MainWindow"         
        Height="450" 
        Width="800" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid>
        <Border MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Border.Background>
                <ImageBrush ImageSource="img/createCharBackground.jpg" />
            </Border.Background>
        </Border>
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="Select Character Class:" HorizontalAlignment="Right" Foreground="Aquamarine" FontWeight="Bold"/>

                <TextBlock Text="Stats:" FontWeight="Bold"/>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="437*"/>
                        <ColumnDefinition Width="243*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Strength:" Grid.Row="0" Grid.Column="0" Foreground="Aquamarine" Margin="0,0,0,16" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding CharacterData.Strength}" Grid.Row="0" Foreground="Aquamarine" Grid.ColumnSpan="4" Margin="50,0,243,16" Grid.RowSpan="2"/>

                    <TextBlock Text="Dexterity:" Grid.Row="1" Grid.Column="0" Foreground="Aquamarine" Margin="0,0,0,16" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding CharacterData.Dexterity}" Grid.Row="1" Foreground="Aquamarine" Grid.ColumnSpan="4" Margin="50,0,243,16" Grid.RowSpan="2"/>

                    <TextBlock Text="Stamina:" Grid.Row="2" Grid.Column="0" Foreground="Aquamarine" Margin="0,0,0,16" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding CharacterData.Stamina}" Grid.Row="2" Foreground="Aquamarine" Grid.ColumnSpan="4" Margin="50,0,243,16" Grid.RowSpan="2"/>

                    <TextBlock Text="Intellect:" Grid.Row="3" Grid.Column="0" Foreground="Aquamarine" Margin="0,0,0,16" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding CharacterData.Intellect}" Grid.Row="3" Foreground="Aquamarine" Grid.ColumnSpan="4" Margin="50,0,243,16" Grid.RowSpan="2"/>

                    <TextBlock Text="Focus:" Grid.Row="4" Grid.Column="0" Foreground="Aquamarine" Margin="0,0,0,16" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding CharacterData.Focus}" Grid.Row="4" Foreground="Aquamarine" Grid.ColumnSpan="4" Margin="50,0,243,16" Grid.RowSpan="2"/>

                    <TextBlock Text="Wisdom:" Grid.Row="5" Grid.Column="0" Foreground="Aquamarine"/>
                    <TextBlock Text="{Binding CharacterData.Wisdom}" Grid.Row="5" Foreground="Aquamarine" Grid.ColumnSpan="4" Margin="50,0,243,0"/>
                </Grid>
                <TextBlock Text="{Binding CharacterData.SkillPoints}" HorizontalAlignment="Center" Foreground="Aquamarine"/>
                <TextBlock Text="{Binding CharacterData.Strength}" HorizontalAlignment="Center" Foreground="Aquamarine"/>
                <Button Content="Update" Margin="0,10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
